{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnStr": "Data Source=VUANHLAPTOP\\SQLEXPRESS;Initial Catalog=testAPI;Persist Security Info=True;User ID=sa;Password=Vuanh123"
    "ConnStr": "Data Source=SQL5102.site4now.net;Initial Catalog=DB_A7028B_vuanhlk13;User Id=DB_A7028B_vuanhlk13_admin;Password=vuanh123"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:4000",
    "http://localhost:4571"
  ]
}
